<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="index.css">
<head>
	<title>
		ArduinoPi
	</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#server_button').click(function() {
					$.get('http://' + document.location.hostname  + ':4000/toggle', function(data) {
						$('#response_data').html(data); // show the list
					});
				});
			});
		</script>
		<style>
		</style>
</head>
<body>
	<div style="float: middle;">
		<div id="Home" class="tabcontent">
			<center>
				<h3>Home</h3>
				<p>Home is where the heart is...</p>
			</center>
		</div>

		<div id="Project" class="tabcontent">
			<center>
				<h3>Project</h3>
				<p>What we are working on!</p>
			</center>
		</div>

		<div id="Settings" class="tabcontent" style="padding-bottom: 106px;">
			<center>
				<div class="dropdown">
				<br>
				<button class="dropbtn" style="padding:5px 22px;" onclick="myFunction()"><h3>Settings</h3></button>
					<div id="myDropdown" class="dropdown-content">
						<button type="button" class="pure-button" name="button" id="server_button">Toggle Light</button>
						<button>blink</button>
					</div>
				</div>
			</center>
		</div>

		<div id="Nothing" class="tabcontent" style="padding-bottom: 124px;">
			<center>
				<button class="discordbutton"><a href="https://discord.gg/MWfGRAZ" style="text-decoration:none; color: white;"><h3>Join Our Discord!</h3></a>
			</center>
		</div>
	</div>
	<button class="tablink" onclick="openPage('Home', this, '#4CAF50')">Home</button>
	<button class="tablink" onclick="openPage('Project', this, '#2196F3')" id="defaultOpen">Project</button>
	<button class="tablink" onclick="openPage('Settings', this, '#f44336')">Settings</button>
	<button class="tablink" onclick="openPage('Nothing', this, '#7289DA')">Discord</button>
	<center><img src="arduinopi.png"></center>
</body>
	<script src="index.js"></script>
</html>
